{

  "Authentication":{
    "JwtKey": "SomeKeyXDAWQWESADSADSADA",
    "JwtExpire": 15,
    "JwtIssuer": "http://NOTEAPI.com"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
